/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0; 
    --main-transition:.5s;
    --padding-top:100px;
    --padding-bottom:50px;
    --main-background:#ececec;
}
html {
    scroll-behavior: smooth;
}
body {
/* font-family: 'Bakbak One', cursive; */
font-family: 'Cairo', sans-serif;
/* font-family: 'Merriweather', serif;
font-family: 'Sansita', sans-serif; */
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Main Title */
h2.main-title {
    margin: 0 auto 50px;
    padding: 4px 10px;
    width: fit-content;
    border: 2px solid black;
    transition: var(--main-transition);
    position: relative;
    border-radius: 7px;
    z-index: 100;
}
h2.main-title::before,h2.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    top: 50%;
    background-color: var(--main-color);
    position: absolute;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}
h2.main-title::before {
    left: -30px;
   
}

h2.main-title::after {
    right: -30px;
}
h2.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 1s;
}
h2.main-title:hover::before {
    animation: move-left 1s linear forwards;
}
h2.main-title:hover::after {
    animation: move-right 1s linear forwards;
}
/* Start Animation */
@keyframes move-left {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
        
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%; 
        border-radius: 0;
        
    }
}
@keyframes move-right {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
        
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%; 
        border-radius: 0;
        
    }
}
/* End Animation */

/* End Main Title */
/* @media (max-width:768px) {
.container {
    width: 500px;
}
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
    }
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
        } */
/* End Global Rules */

/* Start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    
  
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
  
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.6px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    } 
}
.header .container .main-nav {
    display: flex;
}
@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
    } 
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .container .main-nav > li > a {
        padding: 13px;
    font-size: 12px;
    height: 40px;
    } 
}
.header .container .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover {
color: var(--main-color);
background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before {
left: 0;
}
/* End header */
/* Start landing */
.landing {
 position: relative;   
}
.landing::before{
    content: '';
    position: absolute;
    top: -30PX;
    left: 0PX;
    width: 100%;
    height: 116%;
    background-color: #cecece;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    position: relative;
    min-height: calc(100vh - 73.6px);
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        
}
.landing .text {
flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    max-width: 500px;
}
.landing .text p {
    font-size: 18px;
    line-height: 1.5;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
    text-align: center;
}
.landing .image img{
position: relative;
right: 0%;
top: 10%;
bottom: 0;
width: 300px;
max-width: 100%;
margin-bottom: 50px;
transition: var(--main-transition);
animation: up-down 5s linear infinite;
border-radius: 50%;
}
@media (max-width:850px){
    .landing .image img {
        display: none;
    }
}
@media (max-width:850px){
    .landing .text h1 {
        text-align: center;
        margin-bottom: 20px;
    }

.landing .go-down {
    margin-bottom: 100px;
}
}

@keyframes up-down {
 0%,100% {
top: 0;
 }   
 50% {
    top: 70px;
 }
}
.landing .go-down i {
  position: absolute;  
  animation: bouncing 5s infinite;
}
@keyframes bouncing {
0%,75% {
    transform: translateY(0px);
}
50%,100% {
    transform: translateY(-15px);
}
}
@media (max-width:850px){
    .landing .go-down i{
    top: 115px;
    }
    }
.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    transition: var(--main-transition);
}
.landing .go-down:hover {
color: var(--main-color-alt);
font-size: 20px;
}

/* End landing */


/* start .mega-menu */
 .mega-menu {
  position: absolute; 
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 50px;
  top: calc(100% + 50px);
  transition:top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
  z-index: -1;
}
.header .container .main-nav li:last-child:hover .mega-menu {
z-index: 2;
transition: var(--main-transition);
opacity: 1;
top: calc(100% + 1px);
}
 .mega-menu image img{
    max-width: 100%;
}
.header .mega-menu .links {
    min-width: 200px;
}
.header .mega-menu .links li {
    padding-bottom: 15px;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 7px;
    text-transform: lowercase;
    display: block;
    font-size: 14px;
    text-transform: capitalize;

}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End .mega-menu */

/* Start Articles Section */
.article {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
}
.article .container .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition),boxshadow var(--main-transition);
    background-color: white;
    border-radius: 6px;

}
.article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);
}

.article .container .box img {
   max-width: 100%;
}
.article .container .box .content {
  padding: 20px;  
}
.article .container .box .content h3{
    margin: 0;
    padding-left: 5px; 
}
.article .container .box .content p {
    line-height: 1.3;
    margin: 10px 0 0;
    line-height: 1.3; 
    color: #777; 
}
.article .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.article .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.article .container .box .info i{
    color: var(--main-color); 
   
}
.article .container .box:hover .info i {
    animation: my-forward 1.5s linear infinite;
}

/* Start Animation */
@keyframes my-forward {
    100% {
        
        transform: translateX(10px);
    }
    
}
/* End Animation */

/* End Articles Section */


/* Start Gellary */
.gellary  {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:var(--main-background);
    z-index: 1;
}
.gellary .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
gap: 30px;
}
.gellary .container .box {
    width: 250px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
          0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gellary .container .box .images {
position: relative;
overflow: hidden;
transition: var(--main-transition)

}
.gellary .container .box .images::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 50%);;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;

}
.gellary .container .images img {
    max-width: 100%; 
    transition: var(--main-transition);
}
.gellary .container .images:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gellary .container .box .images:hover::before{
    animation: flashing 0.5s;
}

/* Start Animation */
@keyframes flashing {
    0% , 40% {
        opacity: 1;
        width:200%;
        height: 200%;
        
    }
}
/* End Animation */

/* End Gellary */

/* Start Features Section */

.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:white;
    z-index: 1;   
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    
}
.features .container .box .image-holder {
  position: relative; 
  overflow: hidden; 
  border-bottom: 1px solid;
}
.features .container .box .image-holder img{
    width: 100%;
  }
.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: red  */
}
.features .container .box .image-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 62px 486px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image-holder::after {
    border-width: 170px 455px 62px 0;

} 
.features .container .box h3 {
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 25px;

}
.features .container .box h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 5px;
    width: calc(100% - 10px);
    height: 3px;
    /* background-color: red; */
}

.features .container .box p {
    line-height: 2;
    font-size: 18px;
    color: #777;
    margin: 30px 0;
    padding: 15px;
}
.features .container .box a {
    /* border: 2px solid transparent; */
    margin: 0 auto 20px;
    display: block;
    width: fit-content;
    padding: 6px 14px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--main-transition);
    
}

.features .qulity .image-holder::before {
background-color: rgb(244 64 54 / 60%);
}
.features .qulity h3::after {
    background-color: #f44036;
}
.features .qulity a {
color:#f44036;
border:3px solid #f44036;
background: linear-gradient(to right,#f44036 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

/* ////////////////////////////// */
.features .time .image-holder::before {
background-color: rgb(0 150 136 / 60%);
}
.features .time h3::after {
    background-color: #009688;
}
.features .time a {
color:#009688;
border:3px solid #009688;
background: linear-gradient(to right,#009688 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* //////////////////////// */
.features .passion .image-holder::before {
background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
color:#03a9f4;
border:3px solid #03a9f4;
background: linear-gradient(to right,#03a9f4 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features Section */

/* Start Testimonials Section */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:var(--main-background); 
    z-index: 1; 
}
.testimonials .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
gap: 20px;
}
.testimonials .box {
padding: 10px;
background-color: white;
position: relative;
box-shadow: 0 2px 10px rgb(0 0 0 / 7%);
border-radius: 6px;
}
.testimonials .box img {
    position: absolute;
    top: -25px;
    right: 0;
    width: 60px;
    border-radius: 50%;
    border: 5px solid var(--main-background);
}
.testimonials .box h3 {
    /* margin-left: 10px; */
}
.testimonials .box p {
    /* margin-left: 10px; */
    line-height: 1.6;
    color: #777;
}
.testimonials .box .title {
    margin: 15px 10px;
    display: block;
}
.testimonials .box .rate .fill{
color: rgb(255, 174, 0);
}
/* End   Testimonials Section */

/* Start Team Members Section */
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative; 
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.team .box {
position: relative;
}
.team .box img {
width:calc(100% - 60px);
border: 1px solid #e4e4e4;
border-radius: 6px;
transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box::before,.team .box::after {
    content: '';
    position: absolute;
    top: -29px;
    right: 0;
    height: 100%;
    border-radius: 6px;
    transition: var(--main-transition);
    
}
.team .box::before {
    width:calc(100% - 60px);
    background-color: var(--main-background);
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width:0;
}
.team .box:hover::after {
    width:calc(100% - 60px);
} 
.team .box .data {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.team .box .data .social i {
   color: #777;
   transition: var(--main-transition);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    margin-left: 80px;
    padding-bottom: 25px;
}
.team .box .info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover h3 {
    color: #777;
}
/* End   Team Members Section */

/* Start Services Section */

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:var(--main-background); 
    z-index: 1;  
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap: 30px;
}

.services .box {
    background-color: white;
    text-align: center;
    /* padding: 20px; */
    border-radius: 6px;
    box-shadow: 0px 12px 14px rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0px;
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    color: #d5d5d5;
    margin: 20px auto 10px;
}
.services .box h3{
    color: var(--main-color);
    margin: 10px 0;
}
.services .box .info {
    padding: 15px;
text-align: right;
position: relative;
background-color: #f9f9f9;
}
.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    }
    .services .box .info::after {
        content: '';
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #c4c4c4;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
}
/* End   Services Section */

/* Start Our Skills Section */
.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative; 
}
.our-skills .container {
display: flex;
align-items: center;
gap: 40px;
}
@media (max-width:800px){
    .our-skills img {
        display: none;
    }  
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .skill {

}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
}
.our-skills .skills .skill .the-progress {
    position: relative;
    height: 30px;
    background-color: #ccc;
}
.our-skills .skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End   Our Skills Section */

/* Start Work Steps Section */
.work-steps {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:var(--main-background); 
    z-index: 1;
        
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.work-steps .container .images{
    width: 353px;
    border-radius: 50%;
    margin-right: 40px;
}
.work-steps .all {
    flex: 1;
}
.work-steps .all .info .box {
    background-color: #f6f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    
}
@media (max-width:800px){
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .all .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #EDEDED;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .all .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .all .info .box img {
    width: 65px; 
    margin-right: 15px; 
}
.work-steps .info .box h3 {
    
}
.work-steps .all .info .box p {
    margin: 5px auto;
    line-height: 1.5;  
}
/* End   Work Steps Section */

/* Start Events Section */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative; 
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 350px;
    margin-right: 20px;
}
@media (max-width:800px){
    .events .container img {
        display: none;
    }  
}

.events .info {
flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}
.events .info .time .unit {
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 22px;
    color: var(--main-color);
    padding: 10px;
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    border-top: 1px solid #e4e4e4;
    padding: 8px 10px;
    font-size: 14px;
}
.events .info .title {
    text-align: center;
    margin: 18px auto;
}
.events .info .description {
    text-align: center;
    color: #777;
    line-height: 1.6;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 35px;

    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
/* ////////////////////////// */
    /* background-color: #ccc;
    padding: 20px 20px;
    border-radius: 50px; */
}

.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
/* ////////////////////////////////////// */
    /* padding: 10px;
    border-radius: 50px;
    outline: none; 
    caret-color: var(--main-color);  */
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
border-radius: 50px;
border: none;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transition);
    /* padding: 10px;
    border-radius: 50px; */
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    
}

@media (max-width:800px){
    .events .subscribe form{
        max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
    }  
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
    
}
/* End   Events Section */

/* Start Pricing Plans Section */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color:var(--main-background);   
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 30px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.pricing .box {
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 12%),
                0 2px 12px 0 rgb(0 0 0 / 13%);
                flex-basis: 30%;
   
}
.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--main-background);
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
left: 0;
top: 0;
}
.pricing .box::after {
bottom: 0;
right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::before {
    width: 100%;
    /* height: 100%; */
}
.pricing .popular {
    top: -20px;
}
.pricing .popular .lable {
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    position: absolute;
    /* text-align: right; */
    width: 40px;
    right: 0;
    margin: 0;   
}
.pricing .popular .lable::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
.pricing .box .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--main-color);
}
.pricing .box img:hover {
    filter: grayscale(1);
}
.pricing .box img {
    width: 80px; 
}
.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin: 10px auto 0;
}
.pricing .box .price .time {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}
.pricing .container .box ul {
    text-align: left;
    /* margin-left: 15px;    */
}
.pricing .container ul li {
    padding: 20px;
    border-top: 2px solid #eee;
    transition: var(--main-transition);

}
.pricing .container ul li::before {
    font-family: "Font Awesome 6 free";
    content: '\f00c';
    font-weight: 900;
    margin-right: 20px;
    color: var(--main-color);
}
.pricing .container ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .box a {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    display: block;
    padding: 10px 10px;
    transition: var(--main-transition);
    
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    border-color: white;
    color: white;
}
@media (max-width:800px) {
    .pricing .container {
        flex-direction: column;
        
    }  
    .pricing .container .box {
        margin-bottom: 20px;
    } 
    .pricing .popular {
        top: 0;
    }
}
/* End   Pricing Plans Section */

/* Start Video Section */
.video {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    border: 1px solid #ddd;
}

.video .holder {
    display: flex;
    justify-content: center; 
    background-color: var(--main-background);
    
}
.video .holder .list {
    /* min-width: 300px; */
    background-color: white;
      
}
.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 15px; 
    background-color: #f4f4f4;
     
}
.video .holder .list ul li {
    padding: 10px ;
    border-top: 1px solid var(--main-background); 
    transition: var(--main-transition);
    cursor: pointer;  
}
.video .holder .list ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.video .holder .list ul li span {
display: block;
margin-top: 10px;
color: #777;
}
.video .holder .preview {
    background-color: #E2E2E2;
    padding: 10PX;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
.video .holder .preview img {
  max-width: 100%;  
}
.video .holder .preview .info {
    background-color: white;
    margin-top: 10px;
    padding: 20px;  
}
/* End   Video Section */

/*start  test */
.circle {
margin: 100px;
background-color: rgba(246, 244, 244, 0.8);
/* writing-mode: vertical-lr; */
text-align: center;
display: flex;
}

.circle span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #03a9f4;
    margin-right: 20px;
    animation: up-down .9s linear alternate;
}
.circle .tow {
  animation-delay: .3s;  

}
.circle .three {
    animation-delay: .3s;   
}
@keyframes up-down {
    to {
        opacity: 0;
        transform: translateY(-90px);
    }
}
/* end test */

/* Start Statistics Section  */
.statistics {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--main-background);
    position: relative;  
}
.statistics .container {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
.statistics span {
    display: block;
}
.statistics h2 {
    text-align: center;
}
.statistics .box {
    background-color: white;
    text-align: center;
    padding: 20px; 
    /* flex-basis: 24%;   */
}
.statistics .box i {
    
}
.statistics .box .number {
    font-size: 30px;
    font-weight: bold;
    padding: 5px;  
}
.statistics .box .text {
    color: var(--main-color);  
}
/* End   Statistics Section */

/* Satart Discount Section */
.discount {
    min-height: 100vh;
display: flex;
flex-wrap: wrap;
/* padding-bottom: 100px; */
}
.discount .image {
    background: url(../images/landing2.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007eff66;;
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px; 
}
.discount .content img {
    max-width: 100%;
    width: 250px; 
}

.discount .content h2 {
    font-size: 30px;
    letter-spacing: -1px;
}
.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%; 
}
.discount .form .input {
    /* display: flex;
    margin-top: 18px;
    padding: 8px;
    width: 100%; */
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    
}
.discount .form  textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
outline: none;
}
.discount .form [type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    font-size: 20px;
    font-weight: bold;
    display: block;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .form [type="submit"]:hover {
background-color: var(--main-color-alt);
}
@media (max-width:800px){
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%; 
    }
}

@keyframes change-background {
    0%,100% {
        background: url(../images/landing2.jpg);
        /* background-size: cover; */
    }
    50% {
        
        background: url(../images/landing3.jpg);
        /* background-size: cover; */
    }
}
/* End    Discount Section */

/* ///////////////////////////Start new */
.new {
margin: 100px 50px 0;
/* padding-top: var(--padding-top); */
padding:0 30px;
background-color: #cccc;
border: 2px solid #cccc;
}
.new .container {
/* background-color: #c4c4c4; */
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.new .container .image img {
max-width: 100%;
}
.new .info .box {
    background-color: white;
    display: flex;
    margin: 10px;
    padding: 10px;
}
.new .info .box img {
    width: 150px
}
@media (max-width:800px){
    .new .container {
        flex-direction: column;
       
    }
}
/* ///////////////////////////End new */

/* Start Footer Section */

.footer {
    background-color: black;
    color: white;
}
.footer .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
padding: 20px;
}
.footer .container .box {
    flex-basis: 25%;
    margin-top: 20px;
}
.footer .container .footer-galary img {
    width: 70px;
    height: 70px;
    border: 1px solid #ccc;
}
.footer .box .social {
    display: flex;
      
}
.footer .box .social a {
    background-color: #2e2a2a;
    margin-right: 5px;
    width: 30px;
    display: block;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
}
.footer .box .social a i {
color: white;
}
.footer .box .text {
    font-size: 14px;
    max-width: 100%;
    width: 200px;
    line-height: 1.5;
}

.footer .box .links {
    
}
.footer .box .links li {
    margin-bottom: 20px;
}
.footer .box .links li a {
    color: white;
    border-bottom: 1px solid #cccccc4d;   
}
.footer .box .links li::before {
    font-family: "Font Awesome 6 free";
    content: '\f101';
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    margin-bottom: 30px; 
    align-items: center; 
}
.footer .box .line i {
color: var(--main-color);
margin-right: 5px;
}
.footer .box .line info {

}
/* End   Footer Section */

/*Start spikes */
.spikes {
   position: relative; 
}
.spikes::after { 
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
                      linear-gradient(231deg, white 25%, transparent 25%);
    z-index: 2;
    background-size: 30px 30px;
}
/*End   spikes */

/* Start Dots */
.dots {
    background-image: url("../images/avatar2.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 160px;
    height: 190px;
    z-index: 2;
}
.dots-up {
top: 200;
right: 0px;
}
.dots-down {
bottom: 200px;
left: 0;
}
/* End   Dots */


